src/main/resources/data/armor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="armorList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="armor" type="armor" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="armor">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="rating" type="xsd:string" use="optional" />
		<xsd:attribute name="cost" type="xsd:float" use="required" />
		<xsd:attribute name="weight" type="xsd:float" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="optional" />
		<xsd:attribute name="covers" type="xsd:string" use="required" />
		<xsd:attribute name="alertness" type="xsd:int" use="optional" />
		<xsd:attribute name="agility" type="xsd:int" use="optional" />
		<xsd:attribute name="max" type="xsd:integer" use="optional" />
		<xsd:attribute name="chance" type="xsd:integer" use="optional" />
		<xsd:attribute name="availability">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="E" />
					<xsd:enumeration value="C" />
					<xsd:enumeration value="R" />
					<xsd:enumeration value="I" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
