src/main/resources/data/assets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="assets">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="asset" type="trait" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="trait">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" use="required" />
		<xsd:attribute name="focus" use="optional" />
		<xsd:attribute name="skill" use="optional" />
		<xsd:attribute name="type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="MAJOR" />
					<xsd:enumeration value="MINOR" />
					<xsd:enumeration value="BOTH" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>

	</xsd:complexType>

</xsd:schema>
